#other files in pycharm are imported and contains the attributes and methods of the objects

from menu import Menu, MenuItem
from coffee_maker import CoffeeMaker
from money_machine import MoneyMachine



menu = Menu()
coffee_maker = CoffeeMaker()
money_machine = MoneyMachine()
coffee_machine_on = True
profit = 0

while coffee_machine_on == True:
    order = input(f"What would you like? {menu.get_items()}: ")
    if order == 'off':
        coffee_machine_on = False
    elif order == 'report':
        coffee_maker.report()
        money_machine.report()
    else:
        drink = menu.find_drink(order)
        if coffee_maker.is_resource_sufficient(drink) and money_machine.make_payment(drink.cost):
            coffee_maker.make_coffee(drink)
