#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

password = []
final_password = ""
final_shuffled_password = ""

for letter in letters:
  if nr_letters > 0:
    letter_index = random.randint(0, 51)
    letter_selected = letters[letter_index]
    password.append(letter_selected)
    nr_letters -= 1

for symbol in symbols:
  if nr_symbols > 0:
    symbol_index = random.randint(0, 8)
    symbol_selected = symbols[symbol_index]
    password.append(symbol_selected)
    nr_symbols -= 1

for number in numbers:
  if nr_numbers > 0:
    number_index = random.randint(0, 9)
    number_selected = numbers[number_index]
    password.append(number_selected)
    nr_numbers -= 1

for character in password:
  final_password += character
  

print(f"Here is your password: {final_password}")
  

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
shuffled_password = sorted(password)

for character in shuffled_password:
  final_shuffled_password += character
  
print(f"Here is your shuffled password: {final_shuffled_password}")
